<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7E8-iS-ZkG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-Am-4GD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWg-Am-4GD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82G-tF-s56"/>
                            <constraint firstItem="QWg-Am-4GD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IA6-gE-pEo"/>
                            <constraint firstItem="QWg-Am-4GD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOF-5P-TmE"/>
                            <constraint firstItem="QWg-Am-4GD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lr5-6u-IXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="acv-kG-s6J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NCR-uE-quf">
                            <connections>
                                <segue destination="eSI-gv-TkT" kind="show" id="vVb-mf-ENp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QWg-Am-4GD" id="TSC-Df-Xe5"/>
                        <segue destination="eSI-gv-TkT" kind="show" identifier="Segue" id="VFZ-yo-AQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="DMX-hU-YJK">
            <objects>
                <viewController id="eSI-gv-TkT" customClass="AddViewController" customModule="RealmTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fL-a5-Yxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-Vc-KtN">
                                <rect key="frame" x="30" y="114" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-B2-E7O">
                                <rect key="frame" x="164" y="194" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapBtn:" destination="eSI-gv-TkT" eventType="touchUpInside" id="9S5-8T-fog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUB-B2-E7O" firstAttribute="centerX" secondItem="3fL-a5-Yxi" secondAttribute="centerX" id="C30-6q-68k"/>
                            <constraint firstItem="UUB-B2-E7O" firstAttribute="top" secondItem="PHi-Vc-KtN" secondAttribute="bottom" constant="50" id="CTI-lf-e43"/>
                            <constraint firstItem="PHi-Vc-KtN" firstAttribute="top" secondItem="qX8-Fl-16I" secondAttribute="top" constant="50" id="JUx-4E-yan"/>
                            <constraint firstItem="qX8-Fl-16I" firstAttribute="trailing" secondItem="PHi-Vc-KtN" secondAttribute="trailing" constant="30" id="eVD-eD-xm6"/>
                            <constraint firstItem="PHi-Vc-KtN" firstAttribute="leading" secondItem="qX8-Fl-16I" secondAttribute="leading" constant="30" id="r4i-p3-Qec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX8-Fl-16I"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="UUB-B2-E7O" id="mmt-51-3rb"/>
                        <outlet property="textField" destination="PHi-Vc-KtN" id="82b-bG-sOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkd-ev-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec8-fN-yZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7E8-iS-ZkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qds-JG-Mcz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tZ-cr-NRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-JS-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFZ-yo-AQq"/>
    </inferredMetricsTieBreakers>
</document>
